  PRODUCTION = true
  EMPLOYERS_API = "http://jobbjakt-api.northeurope.cloudapp.azure.com/api"
  JOBSEARCH_API =  "https://jobsearch.api.jobtechdev.se"
  JOBSEARCH_APIKEY = "an APIKey"
  EMPLOYER_API_ACCESS_PASSWORD: "an access password"
  TSL_SUB_DOMAIN_NAME="jobbometern-tsl"
  FORCE_BRANDING_MODE="valid values for forcing the branding: Tsl, Default"